# JuneERP Complete Database Docker Restoration
version: '3.8'

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: juneerp
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secure_password
    volumes:
      - ./01-complete-schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./02-complete-data.sql:/docker-entrypoint-initdb.d/02-data.sql
      - ./03-sequences.sql:/docker-entrypoint-initdb.d/03-sequences.sql
      - ./04-indexes.sql:/docker-entrypoint-initdb.d/04-indexes.sql
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d juneerp"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
