To establish a complete financial framework in the ERP system, from enterprise structure to the ability to post transactions.

Sample Data Points (for Company Code 1000):

Company: GLOBL (e.g., "Global Holdings")

Company Code: 1000 (e.g., "Global Manufacturing Inc.")

Chart of Accounts: INT (e.g., "International Chart of Accounts")

Fiscal Year Variant: K4 (e.g., "Calendar Year, 4 Special Periods")

Posting Period Variant: P1 (e.g., "Periods for Company 1000")

Field Status Variant: FSV1 (e.g., "Field Status Variant 1000")

End-to-End Process Steps:

Define Enterprise Structure - Organizational Units:

Define Company:

Create the highest organizational unit for external reporting, representing a legal entity.

Data: Company ID (e.g., GLOBL), Company Name (e.g., "Global Holdings"), Address, Country, Language, Currency.

Define Company Code:

Create the central organizational unit in Financial Accounting, representing an independent legal entity for which financial statements are drawn up.

Data: Company Code ID (e.g., 1000), Company Name (e.g., "Global Manufacturing Inc."), City, Country, Currency (e.g., USD), Language.

Assign Company Code to Company:

Link the Company Code to the higher-level Company.

Data: Assign Company Code 1000 to Company GLOBL.

Define Global Parameters for Company Code:

Define Chart of Accounts:

Create a list of all G/L accounts used by one or more company codes.

Data: Chart of Accounts ID (e.g., INT), Description (e.g., "International Chart of Accounts"), Length of G/L account number.

Assign Chart of Accounts to Company Code:

Link the Company Code to its operational Chart of Accounts.

Data: Assign Chart of Accounts INT to Company Code 1000.

Define Account Groups:

Group G/L accounts with similar characteristics (e.g., Balance Sheet accounts, P&L accounts, Bank accounts, Revenue accounts). This controls number ranges and field status for G/L master data.

Data: For Chart of Accounts INT, define groups like BANK (100000-199999), ASST (200000-299999), LIAB (300000-399999), REVN (400000-499999), COGS (500000-599999), EXPN (600000-699999).

Define Fiscal Year Variant:

Define the structure of the fiscal year (e.g., calendar year, non-calendar year, number of posting periods, number of special periods).

Data: Fiscal Year Variant ID (e.g., K4), Description (e.g., "Calendar Year, 4 Special Periods"), Number of posting periods (e.g., 12), Number of special periods (e.g., 4).

Assign Fiscal Year Variant to Company Code:

Link the Company Code to its specific fiscal year definition.

Data: Assign Fiscal Year Variant K4 to Company Code 1000.

Define Posting Period Variant:

Control which posting periods are open or closed for posting.

Data: Posting Period Variant ID (e.g., P1), Description (e.g., "Periods for Company 1000").

Assign Posting Period Variant to Company Code:

Link the Company Code to its posting period control.

Data: Assign Posting Period Variant P1 to Company Code 1000.

Define Field Status Variant:

Control the field status (mandatory, optional, suppressed) for G/L account master data and document entry.

Data: Field Status Variant ID (e.g., FSV1), Description (e.g., "Field Status Variant 1000").

Assign Field Status Variant to Company Code:

Link the Company Code to its field status control.

Data: Assign Field Status Variant FSV1 to Company Code 1000.

Define G/L Account Master Data (as detailed in previous document):

Create/Extend G/L Accounts for the Company Code:

Using the definitions from steps 1 and 2, now create individual G/L account master records at the Chart of Accounts level and then extend them to the specific Company Code. This involves:

Specifying the G/L Account number (e.g., 400000).

Assigning the Account Group (e.g., REVN).

Defining the Account Type (P&L or Balance Sheet).

Providing Text Descriptions.

Specifying Company Code-specific control data (e.g., Account Currency USD, Tax Relevance, Line Item Display, Sorting Key, Reconciliation Account Type).

Configuring Posting and Bank-related settings (e.g., Field Status Group G029, Post Automatically Only, Relevant to Cash Flow, House Bank/Bank Account ID).

This step conceptually incorporates the detailed steps provided in the previous document for each of your 5 sample G/L accounts.

Define Global Parameters for General Ledger Accounting:

Define Document Types and Number Ranges:

Define categories for financial documents (e.g., SA for G/L Account Document, RV for Revenue Invoice) and assign number ranges to them.

Define Posting Keys:

Define two-character keys that control line item entry (e.g., 40 for Debit, 50 for Credit, 01 for Customer Debit, 11 for Customer Credit).

Define Tolerance Groups for G/L Accounts:

Set limits for posting differences for G/L accounts.

Define Default Profit Center (if applicable):

If using Profit Center Accounting, assign a default profit center to the company code.