@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 225 73% 57%;
  --primary-foreground: 0 0% 100%;
  --primary-light: 223 100% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 225 73% 57%;
  --radius: 0.25rem;
  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 0%;
  --danger: 0 84% 60%;
  --danger-foreground: 0 0% 100%;
  --sidebar-background: 222 47% 11%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 225 73% 57%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 222 47% 15%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 222 47% 15%;
  --sidebar-ring: 225 73% 57%;
  --chart-1: 225 73% 57%;
  --chart-2: 142 76% 36%;
  --chart-3: 38 92% 50%;
  --chart-4: 326 100% 60%;
  --chart-5: 241 90% 65%;
  --header-height: 3.5rem;
  --top-nav-height: 2.5rem;
  --salesforce-blue: 225 73% 57%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 0%;
  --danger: 0 84% 60%;
  --danger-foreground: 0 0% 100%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 207 90% 14%;
  --sidebar-accent-foreground: 207 90% 54%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 207 90% 54%;
  --chart-1: 207 90% 54%;
  --chart-2: 142 76% 40%;
  --chart-3: 38 92% 55%;
  --chart-4: 326 100% 60%;
  --chart-5: 241 90% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-white text-foreground;
  }
  
  .salesforce-layout {
    display: grid;
    grid-template-areas: 
      "sidebar header"
      "sidebar nav"
      "sidebar main";
    grid-template-columns: auto 1fr;
    grid-template-rows: var(--header-height) var(--top-nav-height) 1fr;
    min-height: 100vh;
  }
  
  .salesforce-header {
    grid-area: header;
    background-color: #0070d2; /* Salesforce exact blue */
    height: var(--header-height);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 20;
  }
  
  .salesforce-nav {
    grid-area: nav;
    background-color: #0070d2; /* Salesforce exact blue */
    height: var(--top-nav-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 19;
  }
  
  .salesforce-sidebar {
    grid-area: sidebar;
    background-color: #16325c; /* Salesforce dark blue */
    width: 4.5rem;
    z-index: 30;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }
  
  .salesforce-main {
    grid-area: main;
    background-color: #f3f3f3; /* Light gray background */
    min-height: calc(100vh - var(--header-height) - var(--top-nav-height));
    overflow-y: auto;
    padding: 1.5rem;
  }
  
  .sf-tab {
    @apply text-white opacity-80 hover:opacity-100 px-4 py-2 text-sm font-medium border-b-2 border-transparent;
  }
  
  .sf-tab-active {
    @apply text-white opacity-100 border-white;
  }
}

@layer components {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .fade-in {
    animation: fadeIn 0.2s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
